=== 期末成绩 ===
参考人数: 12
平均分: 79.5
最高分: 100
最低分: 45

【分数段分布】
  90-100: 4人 (33.3%)
  80-89: 3人 (25.0%)
  70-79: 2人 (16.7%)
  60-69: 1人 (8.3%)
  <60: 2人 (16.7%)

优秀率(>=90): 33.3%
及格率(>=60): 83.3%
待提升学生: 2人

----------------------------------------

=== 平时成绩 ===
参考人数: 12
平均分: 80.1
最高分: 98
最低分: 50

【分数段分布】
  90-100: 3人 (25.0%)
  80-89: 5人 (41.7%)
  70-79: 2人 (16.7%)
  60-69: 1人 (8.3%)
  <60: 1人 (8.3%)

优秀率(>=90): 25.0%
及格率(>=60): 91.7%
待提升学生: 1人

----------------------------------------

=== 总评成绩 ===
参考人数: 12
平均分: 79.8
最高分: 99
最低分: 47

【分数段分布】
  90-100: 4人 (33.3%)
  80-89: 3人 (25.0%)
  70-79: 2人 (16.7%)
  60-69: 1人 (8.3%)
  <60: 2人 (16.7%)

优秀率(>=90): 33.3%
及格率(>=60): 83.3%
待提升学生: 2人

----------------------------------------

